<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>665</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>665</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>665</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>USPTO PatFT Database Crawler</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>1031</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Patent Fetcher</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>PDF Download</string>
      </property>
      <widget class="QToolButton" name="PDFbws">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>58</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PDFloc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>58</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>37</y>
         <width>421</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Save at:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PDFfull">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>18</y>
         <width>119</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Download PDF </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PDFdraw">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>18</y>
         <width>211</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Dowload Drawing Section Only </string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>460</y>
        <width>561</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Execution</string>
      </property>
      <widget class="QPushButton" name="EXPORT">
       <property name="geometry">
        <rect>
         <x>376</x>
         <y>53</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Export CSV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FILTER">
       <property name="geometry">
        <rect>
         <x>198</x>
         <y>19</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Filtering Data</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PDFD">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>53</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Download PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="INFO">
       <property name="geometry">
        <rect>
         <x>376</x>
         <y>19</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Info Crawling</string>
       </property>
      </widget>
      <widget class="QPushButton" name="IMPORT">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Import Target</string>
       </property>
      </widget>
      <widget class="QPushButton" name="STOPLOOP">
       <property name="geometry">
        <rect>
         <x>198</x>
         <y>53</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>441</width>
        <height>97</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Fetching Target Insertion:</string>
      </property>
      <widget class="QLineEdit" name="PNloc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>381</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="PNbws">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>65</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="Querybox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>46</y>
         <width>421</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="plainText">
        <string>((CPC/A62B$ OR CPC/B65H$) AND brak$ AND &quot;safety line&quot;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Please select a CSV file containing Patent No. in the 1st column.</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="PNbt">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>19</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PN List</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Querybt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>19</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Query</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DB">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>18</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>1976 to present [full-text]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1790 to present [entire database]</string>
        </property>
       </item>
      </widget>
      <zorder>Querybox</zorder>
      <zorder>label_7</zorder>
      <zorder>PNloc</zorder>
      <zorder>PNbws</zorder>
      <zorder>PNbt</zorder>
      <zorder>Querybt</zorder>
      <zorder>DB</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>441</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Filtering Data</string>
      </property>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Patent Type</string>
       </property>
       <widget class="QCheckBox" name="all">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>22</y>
          <width>45</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pp">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>21</y>
          <width>56</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Plant</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ut">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>21</y>
          <width>64</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Utility</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ds">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>163</x>
          <y>21</y>
          <width>66</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Design</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ot">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>326</x>
          <y>21</y>
          <width>59</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Other</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>73</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>App. Date (Examined if listed)</string>
       </property>
       <widget class="QLabel" name="label_27">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>63</x>
          <y>24</y>
          <width>35</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="APF">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>23</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="date">
         <date>
          <year>1976</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QDateEdit" name="APT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>23</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="date">
         <date>
          <year>2025</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>245</x>
          <y>24</y>
          <width>20</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="APDdis">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>24</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>126</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Issue Date</string>
       </property>
       <widget class="QLabel" name="label_32">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>63</x>
          <y>24</y>
          <width>35</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="IDF">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>23</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="date">
         <date>
          <year>1976</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QDateEdit" name="IDT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>23</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="date">
         <date>
          <year>2025</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>245</x>
          <y>24</y>
          <width>20</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ISDdis">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>23</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>312</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Info. Crawler</string>
      </property>
      <widget class="QCheckBox" name="REFby">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>50</y>
         <width>97</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>#Referenced</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ABST">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>50</y>
         <width>74</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Abstract</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="TTL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>54</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IPC">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>80</y>
         <width>53</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>IPC </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="APD">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>50</y>
         <width>85</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="text">
        <string>Appl. Date</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CPCs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>80</y>
         <width>83</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CPC Sub.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ISD">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>50</y>
         <width>85</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Issue Date</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IPCs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>80</y>
         <width>79</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>IPC Sub.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CPC">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>57</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CPC </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="FMID">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>110</y>
         <width>86</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Family ID</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="AANM">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>20</y>
         <width>82</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Applicant</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ApNo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>110</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Appl. No.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IN">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>20</y>
         <width>75</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Inventor</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="AN">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>20</y>
         <width>77</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Assignee</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PAT">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>110</y>
         <width>93</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>PatFT Link</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PDF">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>110</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>PDF Link</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="TABLE">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>12</y>
        <width>561</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reader">
     <attribute name="title">
      <string>Browser</string>
     </attribute>
     <widget class="QLineEdit" name="PNweb">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>17</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>9532164</string>
      </property>
     </widget>
     <widget class="QOpenGLWidget" name="GL">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1011</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="web_PAT">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>11</y>
        <width>93</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>PatFT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="web_PDF">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>11</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF (external)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Patent No.:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionVisit_Github_Repo">
   <property name="text">
    <string>Visit Github Repo.</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>PNbt</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Querybt</sender>
   <signal>clicked(bool)</signal>
   <receiver>DB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PNbt</sender>
   <signal>clicked(bool)</signal>
   <receiver>PNbws</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PNbt</sender>
   <signal>clicked(bool)</signal>
   <receiver>PNloc</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Querybt</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Querybt</sender>
   <signal>clicked(bool)</signal>
   <receiver>PNloc</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Querybt</sender>
   <signal>clicked(bool)</signal>
   <receiver>PNbws</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PNbt</sender>
   <signal>clicked(bool)</signal>
   <receiver>Querybox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Querybt</sender>
   <signal>clicked(bool)</signal>
   <receiver>Querybox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PNbt</sender>
   <signal>clicked(bool)</signal>
   <receiver>DB</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all</sender>
   <signal>clicked(bool)</signal>
   <receiver>ut</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all</sender>
   <signal>clicked(bool)</signal>
   <receiver>ds</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all</sender>
   <signal>clicked(bool)</signal>
   <receiver>pp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all</sender>
   <signal>clicked(bool)</signal>
   <receiver>ot</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>APDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>APF</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>APDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>APT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_13</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>APDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_27</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_32</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>IDF</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_33</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISDdis</sender>
   <signal>clicked(bool)</signal>
   <receiver>IDT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
